/* Reset и базовая типографика */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, sans-serif;
    background-color: #f9f9f9;
    color: #111;
    line-height: 1.5;
}

header.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.token-count {
    margin-right: 16px;
    font-weight: 500;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.editor-container {
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    height: calc(100vh - 64px);
}

.prompt-editor-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    font: inherit;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    transition: background 0.2s;
}

button:hover {
    background: #f0f0f0;
}

/* Layout для редактора */
.editor-container {
    display: grid;
    grid-template-columns: 260px 1fr 320px;
    gap: 1px;
    height: calc(100vh - 64px);
    background: #e0e0e0;
}

/* Боковая панель */
.sidebar {
    background: #fff;
    padding: 16px;
    overflow-y: auto;
}

/* Центральный редактор */
.prompt-editor {
    background: #fff;
    padding: 32px;
    overflow-y: auto;
}

/* Панель настроек */
.prompt-settings {
    background: #fafafa;
    padding: 32px;
    overflow-y: auto;
    border-left: 1px solid #ddd;
}

/* Хедер */
.header {
    background: #fff;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

/* Заголовки */
h1, h2, h3 {
    margin-bottom: 16px;
}
