.google-auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 10px 16px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 9999px;
    font-size: 16px;
    font-weight: 500;
    color: #3c4043;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.google-auth-btn:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.google-auth-icon {
    width: 20px;
    height: 20px;
}