// src/components/PromptEditor.css
.prompt-editor {
    display: flex;
}
.prompt-main {
    flex: 1;
    padding: 20px;
}
.prompt-settings {
    width: 300px;
    padding: 20px;
    background: #ffffff;
    border-left: 1px solid #e0e0e0;
}
.prompt-settings h3 {
    margin-top: 0;
}
.prompt-settings label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}
.prompt-settings input,
.prompt-settings textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    font: inherit;
}
.prompt-settings textarea {
    resize: vertical;
}
.prompt-settings ul {
    list-style: none;
    padding-left: 0;
}
.prompt-settings p {
    font-style: italic;
    color: #666;
}
.prompt-main .welcome {
    margin-bottom: 20px;
}
.prompt-main .welcome h2 {
    margin-top: 0;
}
.prompt-main .tester {
    margin-bottom: 10px;
}
.prompt-main .tester input {
    width: 70%;
    padding: 5px;
    margin-right: 5px;
}
.prompt-main .tester button {
    padding: 5px 10px;
}
.prompt-main .output {
    background: #f4f4f4;
    padding: 10px;
    margin-top: 10px;
}
.prompt-main .output h3 {
    margin-top: 0;
}