// src/components/Sidebar.css
.sidebar {
    width: 220px;
    padding: 10px;
    border-right: 1px solid #e0e0e0;
    background: #f9f9f9;
}
.sidebar-header {
    font-weight: bold;
    margin-bottom: 10px;
}
.prompt-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.prompt-list li {
    padding: 5px;
    cursor: pointer;
}
.prompt-list li.active {
    font-weight: bold;
    background: #e0e0e0;
}
.save-toggle {
    margin-top: 10px;
}
.save-button {
    width: 100%;
    padding: 5px;
    font-size: 0.9em;
    cursor: pointer;
}
.save-button:disabled {
    cursor: default;
    opacity: 0.5;
}