{
  "name": "ai-prompt-builder-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.47",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "typescript": "^4.9.5",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.4.1"
  }
}